<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/drawer_menu_item_1"/>
        <item android:title="@string/drawer_menu_item_2"/>
        <item
            android:id="@+id/character_delete_test"
            android:title=""/>
        <item
            android:id="@+id/characters_header"
            android:title="Characters:"/>
    </group>
</menu>
