# DnD-CharacterSheet

./: .gitignore  Jenkinsfile  gitignore.txt  gradle.properties
mobile/: build.gradle
mobile/src/Debug/res/values/: strings_do_not_translate.xml
mobile/src/DnD3x5/java/nl/tcilegnar/dndcharactersheet/Level/: LevelTable.java
mobile/src/DnD3x5/res/values/: integers.xml  numbers.xml
mobile/src/DnD3x5Alpha/resources/: app.properties
mobile/src/DnD3x5Debug/res/values/: strings_do_not_translate.xml
mobile/src/DnD3x5Debug/resources/: app.properties
mobile/src/DnD3x5Dev/res/values/: strings_do_not_translate.xml
mobile/src/DnD3x5Dev/resources/: app.properties
mobile/src/DnD3x5Release/res/values/: strings_do_not_translate.xml
mobile/src/DnD3x5Release/resources/: app.properties
mobile/src/DnD4x0/res/values/: numbers.xml
mobile/src/DnD4x0Alpha/res/values/: strings_do_not_translate.xml
mobile/src/DnD4x0Alpha/resources/: app.properties
mobile/src/DnD4x0Debug/res/values/: strings_do_not_translate.xml
mobile/src/DnD4x0Debug/resources/: app.properties
mobile/src/DnD4x0Release/res/values/: strings_do_not_translate.xml
mobile/src/DnD5x0/resources/: ReleaseNotes.txt
mobile/src/DnD5x0Alpha/res/values/: strings_do_not_translate.xml
mobile/src/DnD5x0Alpha/resources/: app.properties
mobile/src/DnD5x0Debug/res/values/: strings_do_not_translate.xml
mobile/src/DnD5x0Debug/resources/: app.properties
mobile/src/DnD5x0Dev/res/values/: strings_do_not_translate.xml
mobile/src/DnD5x0Release/res/values/: strings_do_not_translate.xml
mobile/src/DnD5x0Release/resources/: app.properties
mobile/src/PathfinderAlpha/res/values/: strings_do_not_translate.xml
mobile/src/PathfinderAlpha/resources/: app.properties
mobile/src/PathfinderDebug/res/values/: strings_do_not_translate.xml
mobile/src/PathfinderDebug/resources/: app.properties
mobile/src/PathfinderRelease/res/values/: strings_do_not_translate.xml
mobile/src/androidTest/java/nl/tcilegnar/dndcharactersheet/: ApplicationTest.java
mobile/src/debug/res/values/: strings_do_not_translate.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/tcilegnar/dndcharactersheet/: App.java  BaseActivity.java  BaseFragment.java  BaseStorageActivity.java  BaseStorageFragment.java  BuildType.java  CharacterList.java  DrawerMenu.java  FragmentManager.java  MainMenu.java  MyBuildConfig.java  StorageObject.java
mobile/src/main/res/anim/: anim_exit_to_left.xml
mobile/src/main/res/drawable/: edittext_background_bottom_line.xml  edittext_hint_color_hide_on_focus.xml
mobile/src/main/res/layout/: ability_number_editor.xml  ability_view.xml  activity_default.xml  app_bar_default.xml  app_bar_main_menu.xml  content_main_menu.xml  experience_current.xml  experience_current_lvl.xml  experience_editor.xml  experience_updater.xml  fragment_abilities.xml  fragment_basic_info.xml  fragment_experience.xml  fragment_hp.xml  fragment_mainmenu.xml  fragment_money.xml  fragment_money_editor.xml  fragment_skills.xml  hp_indicator.xml  level.xml  level_change.xml  level_indicator.xml  mainmenu_buttons.xml  mainmenu_content.xml  money_bronze_editor.xml  money_bronze_indicator.xml  money_bronze_view.xml  money_editor_views.xml  money_editors.xml  money_gold_editor.xml  money_gold_indicator.xml  money_gold_view.xml  money_indicator_edit_views.xml  money_platinum_editor.xml  money_platinum_indicator.xml  money_platinum_view.xml  money_silver_editor.xml  money_silver_indicator.xml  money_silver_view.xml  nav_header_drawer_menu.xml  (+2 more)
mobile/src/main/res/menu/: activity_main_menu_drawer.xml  settings_menu.xml
mobile/src/main/res/values/: attr.xml  attr_merge.xml  booleans.xml  colors.xml  dimens.xml  dimens_textsize.xml  integer.xml  integers.xml  numbers.xml  strings.xml  strings_content_descriptions.xml  strings_dialogs.xml  strings_do_not_translate.xml  strings_errors.xml  strings_hints.xml  strings_image_descriptions.xml  strings_image_dexcriptions.xml  strings_setting.xml  strings_settings.xml  strings_settings_do_not_translate.xml  strings_titles.xml  styles.xml  styles_merge.xml  themes.xml
mobile/src/main/res/values-land/: booleans.xml  dimens.xml  integers.xml  styles.xml
mobile/src/main/res/values-nl/: strings.xml  strings_content_descriptions.xml  strings_dialogs.xml  strings_errors.xml  strings_image_descriptions.xml  strings_settings.xml  strings_titles.xml
mobile/src/main/res/values-sw320dp/: strings_test.xml
mobile/src/main/res/values-sw480dp/: integer.xml  strings_test.xml
mobile/src/main/res/values-sw600dp/: dimens.xml  dimens_textsize.xml  integers.xml  numbers.xml  strings_test.xml  styles.xml
mobile/src/main/res/values-sw720dp/: strings_test.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/values-w480dp/: strings.xml
mobile/src/main/res/xml/: experience_settings.xml  main_settings.xml  settings.xml  settings_experience.xml  settings_hp.xml  settings_money.xml
mobile/src/test/java/nl/tcilegnar/dndcharactersheet/: AppTest.java  BuildConfigTest.java  ExampleUnitTest.java  MyBuildConfigTest.java
mobile/src/test/resources/: robolectric.properties
mobile/src/testAlpha/java/nl/tcilegnar/dndcharactersheet/: BuildConfigTestForAlpha.java
mobile/src/testDebug/java/nl/tcilegnar/dndcharactersheet/: BuildConfigTestForDebug.java  MyBuildConfigTestForDebug.java
mobile/src/testDnD3x5/java/nl/tcilegnar/dndcharactersheet/: AppNameTest.java  AppTestVersionName.java  BuildConfigTestForProductFlavor.java
mobile/src/testDnD4x0/java/nl/tcilegnar/dndcharactersheet/: AppNameTest.java  AppTestVersionName.java  BuildConfigTestForProductFlavor.java
mobile/src/testDnD5x0/java/nl/tcilegnar/dndcharactersheet/: AppNameTest.java  AppTestVersionName.java  BuildConfigTestForProductFlavor.java
mobile/src/testPathfinder/java/nl/tcilegnar/dndcharactersheet/: AppNameTest.java  BuildConfigTestForProductFlavor.java
mobile/src/testRelease/java/nl/tcilegnar/dndcharactersheet/: BuildConfigTestForRelease.java  MyBuildConfigTestForRelease.java
(+222 files in other folders)
