apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "0.3.2"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file(project.property("DnD.signing.store.file"))
            storePassword project.property("DnD.signing.store.password")
            keyAlias project.property("DnD.signing.key.alias")
            keyPassword project.property("DnD.signing.key.password")
        }
        debug {
            storeFile file('../debug.keystore')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".test"
            versionNameSuffix ".test"
        }
        dev {
            initWith debug
            applicationIdSuffix ".dev"
            versionNameSuffix ".dev"
        }
    }
    productFlavors {
        DnD3x5 {
            applicationId "nl.tcilegnar.dndcharactersheet.version_three_five"
        }
        DnD4x0 {
            applicationId "nl.tcilegnar.dndcharactersheet.version_four_zero"
        }
        DnD5x0 {
            applicationId "nl.tcilegnar.dndcharactersheet.version_five_zero"
        }
    }

    // Voorkom dat errors van lint builds breken in Jenkins
    lintOptions {
        abortOnError false
    }

    /*
    aaptOptions {
        cruncherEnabled false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses true
            }
        }
    }
    */

    dexOptions {
        jumboMode true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
