<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/abilities_vertical_spacing">

    <ImageView
        android:id="@+id/ability_image"
        android:layout_width="@dimen/icon_size_big"
        android:layout_height="@dimen/icon_size_big"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/ability_abbreviation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ability_image"
        android:layout_alignRight="@id/ability_image"
        android:layout_below="@id/ability_image"
        android:gravity="center_horizontal"
        android:textSize="@dimen/ability_abbr_textsize"/>

    <LinearLayout
        android:id="@+id/ability_editor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/ability_image"
        android:layout_alignTop="@id/ability_image"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:layout_toRightOf="@id/ability_image"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/ability_editor_button_plus"
            style="@style/button_square_medium"
            android:layout_marginBottom="-10dp"
            android:text="@string/plus"/>

        <EditText
            android:id="@+id/ability_editor_edittext"
            style="@style/ability_edittext"/>

        <Button
            android:id="@+id/ability_editor_button_min"
            style="@style/button_square_medium"
            android:layout_marginTop="-10dp"
            android:text="@string/min"/>
    </LinearLayout>

    <TextView
        android:id="@+id/ability_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/ability_editor"
        android:layout_alignLeft="@id/ability_editor"
        android:layout_alignRight="@id/ability_editor"
        android:layout_alignTop="@id/ability_editor"
        android:gravity="center"
        android:textSize="@dimen/ability_value_textsize"
        android:visibility="visible"/>

    <ImageButton
        android:id="@+id/ability_save_button"
        style="@style/save_ability_image_button"
        android:layout_alignBottom="@id/ability_abbreviation"
        android:layout_alignLeft="@id/ability_editor"
        android:layout_alignRight="@id/ability_editor"
        android:layout_alignTop="@id/ability_abbreviation"
        android:contentDescription="@string/image_description_ability_save"
        android:src="@drawable/ic_action_save"
        android:visibility="invisible"/>
</RelativeLayout>