<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/ability_number_editor_button_plus"
        style="@style/button_square_medium"
        android:layout_marginBottom="@dimen/ability_editor_button_distance"
        android:text="@string/plus"/>

    <EditText
        android:id="@+id/ability_number_editor_edittext"
        style="@style/ability_number_editor_edittext"/>

    <Button
        android:id="@+id/ability_number_editor_button_min"
        style="@style/button_square_medium"
        android:layout_marginTop="@dimen/ability_editor_button_distance"
        android:text="@string/min"/>
</merge>