<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_full_screen">

    <nl.tcilegnar.dndcharactersheet.Level.ViewGroup.LevelIndicatorView
        android:id="@+id/level_indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <nl.tcilegnar.dndcharactersheet.Experience.ViewGroup.ExperienceCurrentLevel
        android:id="@+id/experience_current_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_indicator_view"
        android:layout_marginTop="@dimen/vertical_margin"/>

    <nl.tcilegnar.dndcharactersheet.Experience.ViewGroup.ExperienceEditor
        android:id="@+id/experience_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/experience_current_level"
        android:layout_marginTop="@dimen/vertical_margin"/>
</RelativeLayout>
