<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_abilities"
    style="@style/fragment_full_screen_paddings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="100dp"
    android:horizontalSpacing="@dimen/abilities_horizontal_spacing"
    android:numColumns="@integer/gridview_columns_abilities"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/abilities_vertical_spacing"/>

    <!-- https://github.com/jess-anders/two-way-gridview -->