<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/fragment_money"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout style="@style/money_view_list">

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.PlatinumEditor
                android:id="@+id/platinum_editor"
                style="@style/money_editor"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.GoldEditor
                android:id="@+id/gold_editor"
                style="@style/money_editor_not_first"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.SilverEditor
                android:id="@+id/silver_editor"
                style="@style/money_editor_not_first"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.BronzeEditor
                android:id="@+id/bronze_editor"
                style="@style/money_editor_not_first"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/money_views_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/change_money_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>

            <ImageButton
                android:id="@+id/change_money_plus_button"
                style="@style/change_money_image_button"
                android:contentDescription="@string/image_description_money_plus"
                android:src="@drawable/ic_money_plus"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/change_money_min_button"
                style="@style/change_money_image_button"
                android:contentDescription="@string/image_description_money_min"
                android:src="@drawable/ic_money_min"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>