<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/fragment_money"
        android:orientation="horizontal">

        <LinearLayout style="@style/money_view_list">

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.PlatinumView
                android:id="@+id/platinum_view"
                style="@style/money_view"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.GoldEditor
                android:id="@+id/gold_editor"
                style="@style/money_view_not_first"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.SilverEditor
                android:id="@+id/silver_editor"
                style="@style/money_view_not_first"/>

            <nl.tcilegnar.dndcharactersheet.Money.ViewGroup.BronzeEditor
                android:id="@+id/bronze_editor"
                style="@style/money_view_not_first"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/change_money_plus_button"
                android:layout_width="@dimen/money_change_image_size"
                android:layout_height="@dimen/money_change_image_size"
                android:background="@color/transparent"
                android:contentDescription="@string/image_description_money_plus"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_money_plus"/>

            <ImageButton
                android:id="@+id/change_money_min_button"
                android:layout_width="@dimen/money_change_image_size"
                android:layout_height="@dimen/money_change_image_size"
                android:layout_marginTop="@dimen/vertical_margin"
                android:background="@color/transparent"
                android:contentDescription="@string/image_description_money_min"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_money_min"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>