<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/fragment_full_screen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <nl.tcilegnar.dndcharactersheet.Experience.ViewGroup.ExperienceCurrentLevel
        android:id="@+id/experience_current_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <nl.tcilegnar.dndcharactersheet.Experience.ViewGroup.ExperienceUpdater
        android:id="@+id/experience_updater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/experience_current_level"
        android:layout_marginTop="@dimen/vertical_margin"/>

</RelativeLayout>
