<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_hp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/textsize_very_big"/>

            <ProgressBar
                android:id="@+id/current_hp_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"/>

            <TextView
                android:id="@+id/current_hp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:gravity="center"
                android:textSize="@dimen/textsize_very_big"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_hp_value_dummy_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_very_big"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/temp_hp_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"/>

            <TextView
                android:id="@+id/temp_hp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:gravity="center"
                android:textColor="@color/grey"
                android:textSize="@dimen/textsize_normal"/>
        </LinearLayout>
    </LinearLayout>
</merge>