<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total_hp_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_hp_label"
                    android:textSize="@dimen/textsize_very_big"/>

                <TextView
                    android:id="@+id/total_hp_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/textsize_very_big"/>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/current_hp_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:progressBackgroundTint="@color/grey_light"/>

            <TextView
                android:id="@+id/current_hp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:gravity="center"
                android:textSize="@dimen/textsize_very_big"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/horizontal_margin_small"
            android:layout_weight="15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_hp_value_dummy_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_very_big"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/temp_hp_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/temp_hp_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/horizontal_margin_small"
                android:gravity="center"
                android:textColor="@color/grey_medium"
                android:textSize="@dimen/textsize_normal"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/temp_hp_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_temp"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/current_health_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/horizontal_margin_big"
        android:gravity="center"
        android:textSize="@dimen/textsize_big"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/horizontal_margin_big"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/change_money_min_button"
            android:layout_width="@dimen/hp_change_image_size"
            android:layout_height="@dimen/hp_change_image_size"
            android:background="@color/transparent"
            android:contentDescription="@string/image_description_hp_min"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hp_min"/>

        <ImageButton
            android:id="@+id/change_money_plus_button"
            android:layout_width="@dimen/hp_change_image_size"
            android:layout_height="@dimen/hp_change_image_size"
            android:background="@color/transparent"
            android:contentDescription="@string/image_description_hp_plus"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_hp_plus"/>
    </LinearLayout>
</merge>