<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/change_level_button"
        android:layout_width="@dimen/level_up_image_size"
        android:layout_height="@dimen/level_up_image_size"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:background="@color/transparent"
        android:contentDescription="@string/image_description_level_up"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_level_up"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/change_level_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:textSize="@dimen/textsize_default"
        android:visibility="gone"/>
</merge>