<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/level_indicator"
        android:layout_width="@dimen/level_indicator_image_size"
        android:layout_height="@dimen/level_indicator_image_size"
        android:background="@drawable/ic_level_indicator"
        android:gravity="center"
        android:textColor="@color/level"
        android:textSize="@dimen/textsize_level"/>

    <ImageButton
        android:id="@+id/level_up_button"
        android:layout_width="@dimen/level_up_image_size"
        android:layout_height="@dimen/level_up_image_size"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:background="@color/transparent"
        android:contentDescription="@string/image_description_level_up"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_level_up"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/experience_remainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/horizontal_margin_small"
        android:text="@string/experience_next_level"
        android:visibility="invisible"/>
</merge>