<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        style="@style/imageview_coin"
        android:contentDescription="@string/image_description_platinum_coin"
        android:src="@drawable/coin_platinum"/>

    <include
        android:id="@+id/money_indicator_edit_views"
        layout="@layout/money_indicator_edit_views"/>
</merge>