<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/money_editors">

    <nl.tcilegnar.dndcharactersheet.Money.View.MoneyInput
        android:id="@+id/money_edittext"
        style="@style/money_edittext"/>

    <nl.tcilegnar.dndcharactersheet.Money.View.MoneySlider
        android:id="@+id/money_numberslider"
        style="@style/money_numberslider"
        android:descendantFocusability="blocksDescendants"/>

    <nl.tcilegnar.dndcharactersheet.Money.View.MoneyPicker
        android:id="@+id/money_numberpicker"
        style="@style/money_numberpicker"/>
</LinearLayout>