<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_category_title_general">
        <CheckBoxPreference
            android:defaultValue="@string/setting_defaultvalue_show_hints"
            android:key="@string/setting_key_show_hints"
            android:summary="@string/setting_summary_show_hints"
            android:title="@string/setting_title_show_hints"/>
        <CheckBoxPreference
            android:defaultValue="@string/setting_defaultvalue_play_sounds"
            android:key="@string/setting_key_play_sounds"
            android:summary="@string/setting_summary_play_sounds"
            android:title="@string/setting_title_play_sounds"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_title_confirm">
        <Preference
            android:key="@string/setting_key_confirm"
            android:title="@string/setting_title_confirm"/>
    </PreferenceCategory>
</PreferenceScreen>