<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_category_title_money">
        <CheckBoxPreference
            android:defaultValue="@string/setting_defaultvalue_money_update_calculated"
            android:key="@string/setting_key_money_update_calculated"
            android:summary="@string/setting_summary_money_update_calculated"
            android:title="@string/setting_title_money_update_type"/>
        <ListPreference
            android:defaultValue="@string/setting_defaultvalue_money_update_type"
            android:dialogTitle="@string/setting_dialogtitle_money_update_type"
            android:entries="@array/setting_entries_money_update_type"
            android:entryValues="@array/setting_entryvalues_money_update_type"
            android:key="@string/setting_key_money_update_type"
            android:summary="@string/setting_summary_money_update_type"
            android:title="@string/setting_title_money_update_type"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_title_confirm">
        <Preference
            android:key="@string/setting_key_confirm"
            android:title="@string/setting_title_confirm"/>
    </PreferenceCategory>
</PreferenceScreen>