<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_category_title_experience_and_level">
        <ListPreference
            android:defaultValue="@string/setting_defaultvalue_experience_update_type"
            android:dialogTitle="@string/setting_dialogtitle_experience_update_type"
            android:entries="@array/setting_entries_experience_update_type"
            android:entryValues="@array/setting_entryvalues_experience_update_type"
            android:key="@string/setting_key_experience_update_type"
            android:summary="@string/setting_summary_experience_update_type"
            android:title="@string/setting_title_experience_update_type"/>
        <ListPreference
            android:defaultValue="@string/setting_defaultvalue_experience_picker_steps"
            android:dialogTitle="@string/setting_dialogtitle_experience_picker_steps"
            android:entries="@array/setting_entries_experience_picker_steps"
            android:entryValues="@array/setting_entryvalues_experience_picker_steps"
            android:key="@string/setting_key_experience_picker_steps"
            android:summary="@string/setting_summary_experience_picker_steps"
            android:title="@string/setting_title_experience_picker_steps"/>
        <CheckBoxPreference
            android:defaultValue="@string/setting_defaultvalue_allow_level_down"
            android:key="@string/setting_key_allow_level_down"
            android:summary="@string/setting_summary_allow_level_down"
            android:title="@string/setting_title_allow_level_down"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_category_title_confirm">
        <Preference
            android:key="@string/setting_key_confirm"
            android:title="@string/setting_title_confirm"/>
    </PreferenceCategory>
</PreferenceScreen>